{
  "name": "pixel-circle",
  "version": "1.0.0",
  "description": "Generates Pixel Circles",
  "scripts": {
    "build": "make dist",
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesse G. Donat",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "devDependencies": {
    "@types/robust-point-in-polygon": "^1.0.0",
    "sass": "^1.102.0",
    "tslint": "^6",
    "typescript": "^5.8.3",
    "vite": "^8.2.1",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "dependencies": {
    "robust-point-in-polygon": "^1.0.3"
  }
}
